#include "node.cpp"

class List{

	public:
	Node *first;
	unsigned size;
	
	//Конструктор по умолчанию с исходными значениями переменных класса.
	List();

	//Деструктор класса, который удаляет созданные объекты типа Node*.
	~List();

	//Перегрузка оператора индексации
	int operator[](int index);

	//Переменной класса присваивается новое значение
	void set_size(int num);

	//Возвращает текущее значение переменной класса
	int get_size();

	//Предназначен для определения того, существует ли созданный объект типа Node*.
	bool is_empty();

	//Добавление нового объекта типа Node* в список.
	void insert(int element, int index);

	//Добавление нового элемента в конец списка.
	void push_back(int data);

	//Возвращает последний элемент списка.
	int pop_back();

	//Вывод текущего состава объекта типа List
	void print();
			
	/*Удаляет элемент из списка в соответствии со значением		указанным в качестве параметра. */
	void remove_by_value(int value);

	//Удаляет элемент из списка в соответствии с индексом, заданным в качестве параметра.
	void remove_by_index(int index);

};
